{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "preview": "NODE_ENV=production node ./dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.4"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.16.7",
    "@colyseus/playground": "^0.17.12",
    "@colyseus/tools": "^0.17.19",
    "colyseus": "^0.17.10",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1"
  }
}
